<view class="main">
  <view class="header">
    <!-- <mainHeader></mainHeader> -->
    <SearchInput></SearchInput>
  </view>
  <view class="nav">
    <Tabs tabs="{{tabs}}" binditemChange="handleItemChange">
      <block wx:if="{{tabs[0].isActive}}">
        <RecommendMusic bannerList="{{background}}" songList="{{songList}}" newSongList="{{newSongList}}" class="banner"></RecommendMusic>
      </block>
      <block wx:elif="{{tabs[1].isActive}}">
        <HotSongList HotSongList="{{HotSongList}}" currentMonth="{{currentMonth}}" currentDay="{{currentDay}}">
        </HotSongList>
      </block>
      <block wx:elif="{{tabs[2].isActive}}">
        <RecommendMv newMvList="{{newMvList}}" currentMonth="{{currentMonth}}" currentDay="{{currentDay}}" mvRankingList="{{mvRankingList}}"></RecommendMv>
      </block>
    </Tabs>
  </view>
</view>